# family-planner

./: FamilyPlanner.sln  README.md  Taskfile.yml
.devcontainer/: Dockerfile  (+2 more)
FamilyPlanner.Core/: Dockerfile  FamilyPlanner.Core.csproj  Program.cs  Taskfile.yml  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
FamilyPlanner.Core/Controllers/: WeatherForecastController.cs
FamilyPlanner.Core/Data/: IRecipeRepository.cs  RecipeRepository.cs
FamilyPlanner.Core/Models/: Tag.cs
FamilyPlanner.Core/Schema/: FamilyPlannerQueryRoot.cs  RecipeQueryRoot.cs
FamilyPlanner.Core/src/: Program.cs
FamilyPlanner.Core/src/Data/: FamilyPlannerContext.cs  IFamilyPlannerContext.cs  IRecipeRepository.cs  ITagRepository.cs  MssqlFamilyPlannerContext.cs  MssqlFamilyPlannerContextFactory.cs  PostgreSqlFamilyPlannerContext.cs  PostgreSqlFamilyPlannerContextFactory.cs  Provider.cs  RecipeRepository.cs  SqlServerFamilyPlannerContext.cs  SqlServerFamilyPlannerContextFactory.cs  SqliteFamilyPlannerContext.cs  SqliteFamilyPlannerContextFactory.cs  TagRepository.cs
FamilyPlanner.Core/src/Migrations/: 20220415090746_InitialMigration.Designer.cs  20220415090746_InitialMigration.cs  20220415095107_TagPupose.Designer.cs  20220415095107_TagPupose.cs  20220415105814_ReversenNavigation.Designer.cs  20220415105814_ReversenNavigation.cs  20220415123722_FoodPlanWIP.Designer.cs  20220415123722_FoodPlanWIP.cs  20220415123817_FoodPlanWIP2.Designer.cs  20220415123817_FoodPlanWIP2.cs  20220415131920_IsoDayOfWeekAsArray.Designer.cs  20220415131920_IsoDayOfWeekAsArray.cs  FamilyPlannerContextModelSnapshot.cs
FamilyPlanner.Core/src/Migrations/PostgreSQL/: 20220415155112_InitPostgreSQLAfterMultipleContextTypes.Designer.cs  (+2 more)
FamilyPlanner.Core/src/Models/: Foodplan.cs  Recipe.cs  Tag.cs  TagPurpose.cs
FamilyPlanner.Core/src/Properties/: launchSettings.json
FamilyPlanner.Core/src/Schema/: FamilyPlannerMutationRoot.cs  FoodPlanMutationRoot.cs  FoodPlanQueryRoot.cs  RecipeMutationRoot.cs  RecipeQueryRoot.cs  TagMutationRoot.cs  TagQueryRoot.cs
FamilyPlanner.Core/src/Services/: FoodPlanService.cs  RecipeService.cs  TagService.cs
FamilyPlanner.Core/src/Startup/: DbContextHelper.cs
(+17 files in other folders)
